MONGO_URI=mongodb+srv://suryasaipranav_db_user:26pPawht2KRfle5x@cluster1.7t9jerc.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=your_strong_secret_key
JWT_EXPIRES_IN=1d
NODE_ENV=development
